# vd_player

./: .gitignore  build.gradle  readme.txt  settings.gradle
playlists/: auto_save.json
src/main/java/com/player/: MainPlayerWindow.java  PlayerMain.java
src/main/java/com/player/component/: SampleComponent.java
src/main/java/com/player/configuration/: MainBeanConfigs.java
src/main/java/com/player/controller/: VideoController.java
src/main/java/com/player/entity/: AudioControls.java  LogSpecification.java  PlayList.java  PlayListItem.java  Player.java  SampleEntity.java  VideoFileWrapper.java  VideoProxy.java  VideoProxyImpl.java
src/main/java/com/player/service/: ConsumerService.java  FileService.java  FileServiceImpl.java  FrameService.java  FrameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  Preloader.java  PreloaderServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  QueueService.java  QueueServiceImpl.java
src/main/java/com/player/ui/: MainScreen.java  ParentScreen.java  ProgressWindow.java
src/main/java/com/player/utils/: ApplicationProperties.java  LoggingUtils.java
src/main/java/com/player/vd/: PlayerMain.java
src/main/resources/: application.properties  styles.css
src/test/java/com/player/test/misc/: LogReaperTest.java
src/test/java/com/player/test/service/: FileServiceTest.java
src/test/java/com/player/test/util/: PropHelper.java
src/test/resources/: test.properties
