plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java'
}

group 'org.vd.player'
version '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

enum Versions {

    JFX_CONTROLS('11.0.2')

    Versions(String value){
        this.value = value
    }

    String getValue(){
        return value
    }

    String value
}


javafx {
    //From: https://github.com/openjfx/javafx-gradle-plugin
    version = '11'
    modules = [ 'javafx.base','javafx.graphics','javafx.controls','javafx.fxml','javafx.swing','javafx.web' ]
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group:'org.springframework.boot',
            module:'spring-boot-starter-logging'
}

dependencies {

    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.openjfx:javafx-controls:' + Versions.JFX_CONTROLS.value
    implementation 'org.openjfx:javafx-base:' + Versions.JFX_CONTROLS.value
    implementation 'org.openjfx:javafx-graphics:' + Versions.JFX_CONTROLS.value
    implementation 'org.openjfx:javafx-swing:' + Versions.JFX_CONTROLS.value
    implementation 'org.openjfx:javafx-fxml:' + Versions.JFX_CONTROLS.value
    implementation 'org.openjfx:javafx-web:' + Versions.JFX_CONTROLS.value
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.8.RELEASE'
    implementation group: 'org.openjfx', name: 'javafx', version: '11.0.2', ext: 'pom'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'




}
