standard.height=560
standard.width=950
hbox.height=60
hbox.width=500
icon.btn.fit.height=80
open.btn.tooltip=Open Video Files
app.title=Generic Video Player
css.file=src/main/resources/styles.css
image.dir=src/main/resources/images/